# About Me

***Who am I?***

I want to be known as catneedslogic. Just some kid that creates stupid games that or what you would think is fun. But who I really am I'll leave to be unkown for right now.

**What I am planning**

I'm making a project for mission x on making a website so soon this will be replaced.